# thunderbird-task-sync

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/groovy/com/github/gridlts/tbtasksync/: AppConfig.groovy  DbConfig.java  SyncService.groovy  TbTaskSyncApplication.groovy  TbTaskSyncRunner.groovy  TbtasksyncApplication.groovy
src/main/groovy/com/github/gridlts/tbtasksync/domain/: CalProperties.groovy  CalPropertiesKey.groovy  CalStatus.groovy  Description.groovy  TaskEntity.groovy
src/main/groovy/com/github/gridlts/tbtasksync/google/: GTaskConfig.groovy  GTaskRepo.groovy  GoogleAuthorization.groovy
src/main/kotlin/com/github/gridlts/tbtasksync/: AppConfig.kt  SyncService.kt  TbTaskSyncApplication.kt  TbTaskSyncRunner.kt
src/main/kotlin/com/github/gridlts/tbtasksync/domain/: CalProperties.kt  CalPropertiesKey.kt  CalPropertiesKeyConverter.kt  CalStatus.kt  CalStatusEnumConverter.kt  CustomEnumConverter.kt  Description.kt  TaskEntity.kt
src/main/kotlin/com/github/gridlts/tbtasksync/google/: GTaskConfig.kt  GTaskRepo.kt  GoogleAuthorization.kt
src/main/kotlin/com/github/gridlts/tbtasksync/repo/: TaskEntityRepository.kt
src/main/resources/: application-default.yml.example  application.yml  google.properties.example  logback.groovy  logback.xml
src/test/groovy/com/github/gridlts/tbtasksync/: TbTaskSyncApplicationTests.groovy  TbtasksyncApplicationTests.groovy  TestConfig.groovy
src/test/kotlin/: TbTaskSyncApplicationTests.kt  TbTaskSyncRunnerDeletionIntegrationTest.kt  TestConfig.kt
src/test/resources/: application-integrationtest.yml  application-test.yml  google.properties
