plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

group = 'com.github.gridlts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

bootJar {
	mainClass = 'com.github.gridlts.tbtasksync.TbTaskSyncApplication'
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation "org.grails:gorm-hibernate5-spring-boot:7.1.0"
	implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
	implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
	implementation 'org.hibernate:hibernate-core:5.6.1.Final'
	implementation 'org.hibernate:hibernate-ehcache:5.6.1.Final'
	implementation "org.codehaus.groovy:groovy"
	implementation 'com.google.http-client:google-http-client-jackson2:1.40.1'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
	implementation 'com.google.apis:google-api-services-tasks:v1-rev20210709-1.32.1'
	implementation "org.apache.commons:commons-lang3:3.9"
	implementation 'org.yaml:snakeyaml:1.29'
	implementation 'com.zaxxer:HikariCP:5.0.0'
	testImplementation 'com.h2database:h2:2.0.202'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.1') {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
}

test {
	useJUnitPlatform()
}
