plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'groovy'
}

group = 'com.github.gridlts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.grails:gorm-hibernate5-spring-boot:7.0.2.RELEASE'
	implementation 'org.codehaus.groovy:groovy'
	compileOnly  "org.projectlombok:lombok:1.18.10"
	compile 'org.yaml:snakeyaml:1.26'

	testCompileOnly  "org.projectlombok:lombok:1.18.10"
	annotationProcessor  "org.projectlombok:lombok:1.18.10"
	testAnnotationProcessor  "org.projectlombok:lombok:1.18.10"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
